{
  "id": "/",
  "name": "VPS Monitor",
  "short_name": "VPS Monitor",
  "description": "Panel privado de monitorización de VPS y recursos de Coolify",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/#/summary",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/vpsmonitor-mark-v3.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/vpsmonitor-icon-v3-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/vpsmonitor-icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/vpsmonitor-icon-v3-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
